{
  "name": "brighthr-lite",
  "version": "1.0.0",
  "description": "BrightHR Lite HR Management System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "NODE_ENV=test node --test"
  },
  "dependencies": {
    "express": "^4.18.0",
    "sqlite3": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "archiver": "^7.0.1"
  },
  "devDependencies": {},
  "keywords": [
    "hr",
    "management",
    "express",
    "sqlite"
  ],
  "author": "",
  "license": "ISC"
}