<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Calendar - BrightHR Lite</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#1D4ED8',
                        lightBlue: '#DBEAFE'
                    }
                }
            }
        }
    </script>
    <style>
        /* Custom styles for calendar grid */
        .calendar-cell {
            min-height: 80px;
            border: 1px solid #D1D5DB;
            position: relative;
        }
        .leave-badge {
            position: absolute;
            top: 2px;
            right: 2px;
            padding: 2px 6px;
            border-radius: 0.375rem;
            font-size: 0.75rem;
            white-space: nowrap;
        }
        .vacation-badge {
            background-color: #DBEAFE;
            color: #1D4ED8;
        }
        .sick-badge {
            background-color: #FEF3C7;
            color: #D97706;
        }
        .other-badge {
            background-color: #F3F9FE;
            color: #0EA5E9;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center space-x-4">
                    <button id="mobile-toggle" class="lg:hidden p-2 text-gray-700">
                        ☰
                    </button>
                    <h1 class="text-xl font-semibold text-primary">BrightHR Lite</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <span id="user-name" class="text-gray-700">User</span>
                    <form action="api/auth/logout" method="post" style="display: inline;">
                        <button type="submit" id="logout-btn" class="bg-primary text-white px-4 py-2 rounded-md hover:bg-secondary">Logout</button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <nav class="hidden lg:w-64 lg:flex flex-col bg-white shadow-md h-screen space-y-2 py-6">
            <ul class="space-y-2">
                <li><a href="dashboard" class="flex items-center px-6 py-3 text-gray-700 hover:text-primary hover:bg-lightBlue rounded-md">Dashboard</a></li>
                <li><a href="employees" class="flex items-center px-6 py-3 text-gray-700 hover:text-primary hover:bg-lightBlue rounded-md">Employee Directory</a></li>
                <li>
                    <span class="flex items-center px-6 py-3 text-primary bg-lightBlue rounded-md font-medium">Leave Management</span>
                    <ul class="ml-6 space-y-1 mt-1">
                        <li><a href="leaves/pending" class="flex items-center px-3 py-1 text-gray-600 hover:text-primary hover:bg-lightBlue rounded">Pending Requests</a></li>
                        <li><a href="leaves/calendar" class="flex items-center px-3 py-1 text-primary bg-lightBlue rounded">Calendar</a></li>
                    </ul>
                </li>
                <li><a href="documents" class="flex items-center px-6 py-3 text-gray-700 hover:text-primary hover:bg-lightBlue rounded-md">Documents</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="flex-1 p-6">
            <div class="max-w-7xl mx-auto">
                <!-- Page Header -->
                <div class="mb-6">
                    <h2 class="text-2xl font-bold text-primary">Leave Calendar</h2>
                    <p class="text-gray-600 mt-1">View employee absences at a glance.</p>
                </div>

                <!-- Filters -->
                <div class="bg-white p-4 rounded-lg shadow-md mb-6">
                    <div class="flex flex-col sm:flex-row gap-4">
                        <div class="flex-1">
                            <label for="employee-filter" class="block text-sm font-medium text-gray-700 mb-2">Filter by Employee</label>
                            <select id="employee-filter" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary">
                                <option>All Employees</option>
                                <option>John Doe</option>
                                <option>Jane Smith</option>
                            </select>
                        </div>
                        <div class="flex-1">
                            <label for="type-filter" class="block text-sm font-medium text-gray-700 mb-2">Filter by Type</label>
                            <select id="type-filter" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary">
                                <option>All Types</option>
                                <option>Vacation</option>
                                <option>Sick</option>
                            </select>
                        </div>
                        <div class="flex items-end">
                            <button id="apply-filters" class="bg-primary text-white px-4 py-2 rounded-md hover:bg-secondary">Apply Filters</button>
                        </div>
                    </div>
                </div>

                <!-- Calendar Month Navigation -->
                <div class="bg-white p-4 rounded-lg shadow-md mb-6">
                    <div class="flex justify-between items-center">
                        <button id="prev-month" class="bg-primary text-white px-4 py-2 rounded-md hover:bg-secondary">Previous Month</button>
                        <h3 id="current-month" class="text-xl font-semibold text-primary">January 2024</h3>
                        <button id="next-month" class="bg-primary text-white px-4 py-2 rounded-md hover:bg-secondary">Next Month</button>
                    </div>
                </div>

                <!-- Calendar Grid -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <!-- Weekday Headers -->
                    <div class="grid grid-cols-7 bg-gray-100 text-gray-700 font-semibold text-center py-3 border-b">
                        <div>Sun</div>
                        <div>Mon</div>
                        <div>Tue</div>
                        <div>Wed</div>
                        <div>Thu</div>
                        <div>Fri</div>
                        <div>Sat</div>
                    </div>

                    <!-- Dynamic Calendar Days -->
                    <div id="calendar-grid" class="grid grid-cols-7 overflow-x-auto"></div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/leaves-calendar.js"></script>
    <script>
        // Mobile toggle
        const toggle = document.getElementById('mobile-toggle');
        const sidebar = document.querySelector('nav');
        if (toggle && sidebar) {
            toggle.addEventListener('click', () => {
                sidebar.classList.toggle('hidden');
            });
        }
    </script>
</body>
</html>