<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onboarding Checklist - BrightHR Lite</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#1D4ED8',
                        lightBlue: '#DBEAFE'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center space-x-4">
                    <button id="mobile-toggle" class="lg:hidden p-2 text-gray-700">
                        ☰
                    </button>
                    <h1 class="text-xl font-semibold text-primary">BrightHR Lite</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <span id="user-name" class="text-gray-700">User</span>
                    <form action="api/auth/logout" method="post" style="display: inline;">
                        <button type="submit" id="logout-btn" class="bg-primary text-white px-4 py-2 rounded-md hover:bg-secondary">Logout</button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <nav class="hidden lg:w-64 lg:flex flex-col bg-white shadow-md h-screen space-y-2 py-6">
            <ul class="space-y-2">
                <li><a href="dashboard" class="flex items-center px-6 py-3 text-gray-700 hover:text-primary hover:bg-lightBlue rounded-md">Dashboard</a></li>
                <li><a href="employees" class="flex items-center px-6 py-3 text-gray-700 hover:text-primary hover:bg-lightBlue rounded-md">Employee Directory</a></li>
                <li><a href="leaves" class="flex items-center px-6 py-3 text-gray-700 hover:text-primary hover:bg-lightBlue rounded-md">Leave Management</a></li>
                <li><a href="documents" class="flex items-center px-6 py-3 text-gray-700 hover:text-primary hover:bg-lightBlue rounded-md">Documents</a></li>
                <li><a href="onboarding" class="flex items-center px-6 py-3 text-primary bg-lightBlue rounded-md">Onboarding</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="flex-1 p-6">
            <h1 class="text-2xl font-bold text-primary mb-4">Onboarding Checklist</h1>
            <div id="progress-section" class="mb-6 hidden">
                <label class="block text-sm font-medium text-gray-700 mb-2">Progress</label>
                <div class="w-full bg-gray-200 rounded-full h-2.5">
                    <div id="progress-bar" class="bg-primary h-2.5 rounded-full" style="width: 0%;"></div>
                </div>
                <p id="progress-text" class="text-sm text-gray-600 mt-1">0% Complete</p>
            </div>
            <div id="tasks-section" class="bg-white p-6 rounded-lg shadow-md">
                <ul id="task-list" class="space-y-4"></ul>
                <div id="employee-view" class="hidden">
                    <button id="save-progress" class="bg-primary text-white px-4 py-2 rounded-md hover:bg-secondary mt-4">Save Progress</button>
                </div>
                <div id="error-message" class="hidden text-red-500 mt-4"></div>
                <div id="no-checklist" class="text-gray-500 mt-4 hidden">No onboarding checklist found.</div>
            </div>
        </main>
    </div>

    <script src="js/onboarding.js"></script>
    <script>
        // Mobile toggle
        const toggle = document.getElementById('mobile-toggle');
        const sidebar = document.querySelector('nav');
        if (toggle && sidebar) {
            toggle.addEventListener('click', () => {
                sidebar.classList.toggle('hidden');
            });
        }
    </script>
</body>
</html>