<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Leaves</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#1D4ED8',
                        lightBlue: '#DBEAFE'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center space-x-4">
                    <button id="mobile-toggle" class="lg:hidden p-2 text-gray-700">
                        ☰
                    </button>
                    <h1 class="text-xl font-semibold text-primary">BrightHR Lite</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-gray-700">User</span>
                    <button id="logout-btn" class="bg-primary text-white px-4 py-2 rounded-md hover:bg-secondary">Logout</button>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <nav class="hidden lg:w-64 lg:flex flex-col bg-white shadow-md h-screen space-y-2 py-6">
            <ul class="space-y-2">
                <li><a href="dashboard" class="flex items-center px-6 py-3 text-gray-700 hover:text-primary hover:bg-lightBlue rounded-md">Dashboard</a></li>
                <li><a href="employees" class="flex items-center px-6 py-3 text-gray-700 hover:text-primary hover:bg-lightBlue rounded-md">Employee Directory</a></li>
                <li><a href="leaves" class="flex items-center px-6 py-3 text-primary bg-lightBlue rounded-md">Leave Management</a></li>
                <li><a href="documents" class="flex items-center px-6 py-3 text-gray-700 hover:text-primary hover:bg-lightBlue rounded-md">Documents</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="flex-1 p-6">
            <h1 class="text-2xl font-bold text-blue-600 mb-4">My Leave Requests</h1>
            <a href="leaves/request" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 mb-4 inline-block">Submit New Request</a>
            <div class="overflow-x-auto">
                <table id="leaves-table" class="min-w-full bg-white border border-gray-300 rounded-lg shadow-md">
                    <thead class="bg-blue-500 text-white">
                        <tr>
                            <th class="py-2 px-4 text-left">Dates</th>
                            <th class="py-2 px-4 text-left">Type</th>
                            <th class="py-2 px-4 text-left">Status</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200"></tbody>
                </table>
            </div>
            <div id="error-message" class="text-red-500 mt-4 hidden"></div>
        </main>
    </div>

    <script>
        // Mobile toggle
        const toggle = document.getElementById('mobile-toggle');
        const sidebar = document.querySelector('nav');
        if (toggle && sidebar) {
            toggle.addEventListener('click', () => {
                sidebar.classList.toggle('hidden');
            });
        }

        // Logout
        const logoutBtn = document.getElementById('logout-btn');
        if (logoutBtn) {
            logoutBtn.addEventListener('click', (e) => {
                e.preventDefault();
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = 'api/auth/logout';
                document.body.appendChild(form);
                form.submit();
            });
        }
    </script>
    <script src="js/leaves.js"></script>
</body>
</html>