<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Onboarding Checklist - BrightHR Lite</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#1D4ED8',
                        lightBlue: '#DBEAFE'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center space-x-4">
                    <button id="mobile-toggle" class="lg:hidden p-2 text-gray-700">
                        ☰
                    </button>
                    <h1 class="text-xl font-semibold text-primary">BrightHR Lite</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <span id="user-name" class="text-gray-700">User</span>
                    <form action="api/auth/logout" method="post" style="display: inline;">
                        <button type="submit" id="logout-btn" class="bg-primary text-white px-4 py-2 rounded-md hover:bg-secondary">Logout</button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <nav class="hidden lg:w-64 lg:flex flex-col bg-white shadow-md h-screen space-y-2 py-6">
            <ul class="space-y-2">
                <li><a href="dashboard" class="flex items-center px-6 py-3 text-gray-700 hover:text-primary hover:bg-lightBlue rounded-md">Dashboard</a></li>
                <li><a href="employees" class="flex items-center px-6 py-3 text-gray-700 hover:text-primary hover:bg-lightBlue rounded-md">Employee Directory</a></li>
                <li><a href="leaves" class="flex items-center px-6 py-3 text-gray-700 hover:text-primary hover:bg-lightBlue rounded-md">Leave Management</a></li>
                <li><a href="documents" class="flex items-center px-6 py-3 text-gray-700 hover:text-primary hover:bg-lightBlue rounded-md">Documents</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="flex-1 p-6">
            <h1 class="text-2xl font-bold text-primary mb-4">Assign Onboarding Checklist</h1>
            <form id="assign-form" class="bg-white p-6 rounded-lg shadow-md max-w-2xl">
                <div class="mb-4">
                    <label for="employee-select" class="block text-sm font-medium text-gray-700 mb-2">Select Employee *</label>
                    <select id="employee-select" name="employee_id" required class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary">
                        <option value="">Select an employee</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label for="start-date" class="block text-sm font-medium text-gray-700 mb-2">Start Date *</label>
                    <input type="date" id="start-date" name="start_date" required class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Tasks</label>
                    <div id="tasks-container"></div>
                    <button type="button" id="add-task-btn" class="bg-primary text-white px-4 py-2 rounded-md hover:bg-secondary mt-2">Add Task</button>
                </div>
                <button type="submit" id="assign-btn" class="bg-primary text-white px-6 py-2 rounded-md shadow hover:bg-secondary focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 w-full">Assign Checklist</button>
            </form>
            <div id="error-message" class="hidden text-red-500 mt-4"></div>
        </main>
    </div>

    <script>
        let currentUser;
        let taskCounter = 0;

        // Mobile toggle
        const toggle = document.getElementById('mobile-toggle');
        const sidebar = document.querySelector('nav');
        if (toggle && sidebar) {
            toggle.addEventListener('click', () => {
                sidebar.classList.toggle('hidden');
            });
        }

        // Load user
        async function loadUser() {
            try {
                const response = await fetch('api/auth/user');
                if (!response.ok) {
                    window.location.href = 'login';
                    return;
                }
                currentUser = await response.json();
                document.getElementById('user-name').textContent = currentUser.name || currentUser.email;
                if (currentUser.role !== 'hr' && currentUser.role !== 'admin') {
                    window.location.href = 'dashboard';
                    return;
                }
            } catch (err) {
                console.error('Error loading user:', err);
                window.location.href = 'login';
            }
        }

        // Load employees for select
        async function loadEmployees() {
            try {
                const response = await fetch('api/employees');
                if (!response.ok) throw new Error('Failed to load employees');
                const data = await response.json();
                const select = document.getElementById('employee-select');
                data.employees.forEach(emp => {
                    const option = document.createElement('option');
                    option.value = emp.id;
                    option.textContent = `${emp.name} (${emp.email})`;
                    select.appendChild(option);
                });
            } catch (err) {
                console.error('Error loading employees:', err);
                showError('Failed to load employees');
            }
        }

        // Add task input
        document.getElementById('add-task-btn').addEventListener('click', () => {
            const container = document.getElementById('tasks-container');
            const taskDiv = document.createElement('div');
            taskDiv.className = 'flex space-x-2 mb-2 items-end';
            taskDiv.id = `task-${taskCounter}`;
            taskDiv.innerHTML = `
                <input type="text" placeholder="Task name" class="flex-1 p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary" required>
                <select class="p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary" required>
                    <option value="checkbox">Checkbox</option>
                    <option value="upload">Upload</option>
                </select>
                <button type="button" onclick="removeTask(${taskCounter})" class="bg-red-500 text-white px-3 py-1 rounded-md hover:bg-red-600">Remove</button>
            `;
            container.appendChild(taskDiv);
            taskCounter++;
        });

        // Remove task
        function removeTask(id) {
            const taskDiv = document.getElementById(`task-${id}`);
            if (taskDiv) taskDiv.remove();
        }

        // Show error
        function showError(message) {
            const errorDiv = document.getElementById('error-message');
            errorDiv.textContent = message;
            errorDiv.classList.remove('hidden');
        }

        // Form submit
        document.getElementById('assign-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const employeeId = document.getElementById('employee-select').value;
            const startDate = document.getElementById('start-date').value;
            if (!employeeId || !startDate) {
                showError('Please select employee and start date');
                return;
            }

            const tasks = [];
            const taskDivs = document.querySelectorAll('#tasks-container > div');
            taskDivs.forEach(div => {
                const input = div.querySelector('input[type="text"]');
                const select = div.querySelector('select');
                if (input.value && select.value) {
                    tasks.push({
                        name: input.value,
                        type: select.value,
                        completed: false
                    });
                }
            });

            if (tasks.length === 0) {
                showError('Please add at least one task');
                return;
            }

            try {
                const response = await fetch('api/onboarding/assign', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ employee_id: parseInt(employeeId), start_date: startDate, tasks })
                });
                if (!response.ok) {
                    const err = await response.json();
                    throw new Error(err.error || 'Failed to assign');
                }
                window.location.href = `onboarding/${employeeId}`;
            } catch (err) {
                showError(err.message);
            }
        });

        // Initialize
        loadUser().then(loadEmployees);
    </script>
</body>
</html>