<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Reviews - BrightHR Lite</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#1D4ED8',
                        lightBlue: '#DBEAFE'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center space-x-4">
                    <button id="mobile-toggle" class="lg:hidden p-2 text-gray-700">
                        ☰
                    </button>
                    <h1 class="text-xl font-semibold text-primary">BrightHR Lite</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <span id="user-name" class="text-gray-700">User</span>
                    <form action="api/auth/logout" method="post" style="display: inline;">
                        <button type="submit" id="logout-btn" class="bg-primary text-white px-4 py-2 rounded-md hover:bg-secondary">Logout</button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <nav class="hidden lg:w-64 lg:flex flex-col bg-white shadow-md h-screen space-y-2 py-6">
            <ul class="space-y-2">
                <li><a href="dashboard" class="flex items-center px-6 py-3 text-gray-700 hover:text-primary hover:bg-lightBlue rounded-md">Dashboard</a></li>
                <li><a href="employees" class="flex items-center px-6 py-3 text-gray-700 hover:text-primary hover:bg-lightBlue rounded-md">Employee Directory</a></li>
                <li><a href="leaves" class="flex items-center px-6 py-3 text-gray-700 hover:text-primary hover:bg-lightBlue rounded-md">Leave Management</a></li>
                <li><a href="documents" class="flex items-center px-6 py-3 text-gray-700 hover:text-primary hover:bg-lightBlue rounded-md">Documents</a></li>
                <li><a href="onboarding" class="flex items-center px-6 py-3 text-gray-700 hover:text-primary hover:bg-lightBlue rounded-md">Onboarding</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="flex-1 p-6">
            <h1 id="employee-name" class="text-2xl font-bold text-primary mb-4">Performance Reviews</h1>

            <!-- Create Review Form (HR only) -->
            <div id="create-review-section" class="bg-white p-6 rounded-lg shadow-md mb-6">
                <h2 class="text-xl font-semibold text-primary mb-4">Create New Review</h2>
                <form id="create-review-form">
                    <div class="mb-4">
                        <label for="template_type" class="block text-sm font-medium text-gray-700 mb-2">Template Type *</label>
                        <select id="template_type" name="template_type" required class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary">
                            <option value="">Select Type</option>
                            <option value="Annual">Annual</option>
                            <option value="Quarterly">Quarterly</option>
                        </select>
                    </div>
                    <div class="mb-4">
                        <label for="goals" class="block text-sm font-medium text-gray-700 mb-2">Goals (JSON array, e.g., [{name:"Goal1",target:"Target1"}])</label>
                        <textarea id="goals" name="goals" rows="3" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary"></textarea>
                    </div>
                    <div class="mb-4">
                        <label for="feedback" class="block text-sm font-medium text-gray-700 mb-2">Feedback</label>
                        <textarea id="feedback" name="feedback" rows="4" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary"></textarea>
                    </div>
                    <div class="mb-4">
                        <label for="next_review_date" class="block text-sm font-medium text-gray-700 mb-2">Next Review Date *</label>
                        <input type="date" id="next_review_date" name="next_review_date" required class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary">
                    </div>
                    <button type="submit" class="bg-primary text-white px-6 py-2 rounded-md shadow hover:bg-secondary focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 w-full">Create Review</button>
                </form>
            </div>

            <!-- Reviews Table -->
            <div class="overflow-x-auto">
                <table id="reviews-table" class="min-w-full bg-white border border-gray-300 rounded-lg shadow-md">
                    <thead class="bg-primary text-white">
                        <tr>
                            <th class="py-2 px-4 text-left">Date</th>
                            <th class="py-2 px-4 text-left">Type</th>
                            <th class="py-2 px-4 text-left">Status</th>
                            <th class="py-2 px-4 text-left">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <!-- Populated by JS -->
                    </tbody>
                </table>
            </div>
            <div id="error-message" class="text-red-500 mt-4 hidden"></div>
            <div id="no-reviews" class="text-gray-500 mt-4 hidden">No reviews found.</div>
        </main>
    </div>

    <script src="js/reviews.js"></script>
</body>
</html>